<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/color_prefs_title"
    android:key="color_prefs">

    <PreferenceCategory
	android:key="systemui_colors"
	android:title="SystemUI Colors">

	<com.android.settings.util.colorpicker.ColorPickerPreference
	    android:key="softkey_color" 
	    android:title="@string/softkey_color" 
	    android:defaultValue="#aeaeae" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="widget_color" 
		android:title="@string/widget_color_title" 
		android:defaultValue="#33B5E5" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
	    android:key="clock_color"
	    android:title="@string/clock_color"
	    android:defaultValue="#33B5E5" />

    </PreferenceCategory>

    <PreferenceCategory
	android:key="misc_colors"
	android:title="Misc Settings">
    <PreferenceScreen
            android:key="led_settings"
            android:title="@string/led_settings"
            android:fragment="com.android.settings.LEDSettings" />

    </PreferenceCategory>
</PreferenceScreen>
