<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/eclipse_settings_title"
    android:key="eclipse_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
            android:key="general_settings"
	    android:icon="@drawable/ic_eclipse_general"
            android:title="@string/general_settings"
            android:fragment="com.android.settings.GeneralSettings" />

    <PreferenceScreen
            android:key="power_widgets"
	    android:icon="@drawable/ic_eclipse_widget"
            android:title="@string/power_widgets"
            android:fragment="com.android.settings.cyanogenmod.PowerWidget" />

    <PreferenceScreen
            android:key="quiet_hours"
	    android:icon="@drawable/ic_eclipse_quiet"
            android:title="@string/quiet_hours_title"
	    android:fragment="com.android.settings.cyanogenmod.QuietHours" />

    <PreferenceScreen
            android:key="softkey_settings"
	    android:icon="@drawable/ic_eclipse_systemui"
            android:title="@string/navigation_bar_prefs_title"
            android:fragment="com.android.settings.NavigationBarSettings" />

</PreferenceScreen>
