<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.cyanogenmod.StatusBar"
        android:title="@string/combined_status_bar_title" />

    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.PowerWidget"
        android:title="@string/notification_drawer_title" />

    <PreferenceScreen
        android:key="notification_drawer_tablet"
        android:fragment="com.android.settings.cyanogenmod.TabletPowerWidget"
        android:title="@string/notification_drawer_title" />
	
    <PreferenceScreen
	android:key="@+id/navbar"
	android:title="@string/navigation_bar_title"
	android:fragment="com.android.settings.eclipse.fragments.Navbar" />

    <PreferenceScreen
	android:key="weather_settings"
	android:fragment="com.android.settings.WeatherSettings"
        android:title="@string/weather_title" />

</PreferenceScreen>

