<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="misc"
		android:title="Misc Settings">

         <CheckBoxPreference
			android:key="enable_volume_options"
			android:title="@string/enable_volume_options" />

	</PreferenceCategory>

</PreferenceScreen>
