<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general_settings"
    android:key="general_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
            android:key="quiet_hours"
            android:fragment="com.android.settings.cyanogenmod.QuietHours"
            android:title="@string/quiet_hours_title"
	    android:summary="@string/quiet_hours_summary" />

</PreferenceScreen>
