<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general_settings"
    android:key="general_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
	android:key="input_settings"
	android:title="Input Settings">
        <CheckBoxPreference
            android:key="pref_volume_wake"
            android:title="@string/pref_volume_wake_title"
            android:summary="@string/pref_volume_wake_summary"
            android:defaultValue="false" />

	<CheckBoxPreference
	    android:key="volbtn_music_controls"
	    android:title="@string/volbtn_music_controls_title"
	    android:summary="@string/volbtn_music_controls_summary"
	    android:persistent="false" />

	<CheckBoxPreference
	    android:key="kill_app_longpress_back"
	    android:title="@string/kill_app_longpress_back"
	    android:summary="@string/kill_app_longpress_back_summary"
	    android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
	android:key="misc_settings"
	android:title="Misc Settings">

	<CheckBoxPreference
	    android:key="ime_switcher"
	    android:title="Show IME Switcher"
	    android:summary="In statusbar, while typing (requires reboot)" />

	<Preference
            android:key="carrier_text"
            android:title="@string/carrier_text" />
    </PreferenceCategory>
</PreferenceScreen>
