<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

 <PreferenceCategory
	android:key="misc"
	android:title="Volume Settings">

    <CheckBoxPreference
	android:key="enable_volume_options"
	android:title="@string/enable_volume_options"
	android:summary="@string/volume_options_summary">
    </CheckBoxPreference>

 </PreferenceCategory>

 <PreferenceCategory
	android:key="general"
	android:title="General Settings">

	<CheckBoxPreference
	    android:key="ime_switcher"
	    android:title="Show IME Switcher"
	    android:summary="In statusbar, while typing" />

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

 </PreferenceCategory>

</PreferenceScreen>
