<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/io_scheds_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
        android:key="pref_io_sched"
        android:dialogTitle="@string/io_sched_title"
        android:title="@string/io_sched_title" />

    <CheckBoxPreference
        android:key="pref_io_sched_set_on_boot"
        android:title="@string/io_sched_set_on_boot"
        android:summary="@string/io_sched_set_on_boot_summary"/>

</PreferenceScreen>
