<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_settings">

    <PreferenceCategory
            android:key="general_category"
            android:title="General Settings">

	<ListPreference
	    android:key="lockscreen_styles"
	    android:entries="@array/lockscreen_styles_entries"
	    android:entryValues="@array/lockscreen_styles_values"
	    android:title="@string/lockscreen_styles_title"
	    android:summary="@string/lockscreen_styles_summary" />

        <CheckBoxPreference
            android:key="rotary_arrows"
            android:title="@string/rotary_arrows_title">
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>
