<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_settings_title" >

     <PreferenceScreen
         android:key="screen_security"
         android:fragment="com.android.settings.SecuritySettings"
         android:title="@string/screen_security_category"
         android:summary="@string/screen_security_summary">
         <extra android:name="cm_security" android:value="true" />
     </PreferenceScreen>

     <Preference
        android:fragment="com.android.settings.eclipse.LockscreenTargets"
        android:key="lockscreen_targets"
        android:summary="@string/lockscreen_target_summary"
        android:title="@string/lockscreen_target_title" />
<!--
     <PreferenceScreen
        android:fragment="com.android.settings.eclipse.LockscreenButtons"
        android:key="lockscreen_buttons"
        android:title="@string/lockscreen_buttons_title"
        android:summary="@string/lockscreen_buttons_summary" />
-->
</PreferenceScreen>
